<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-RankMyFilmCore-BFFCED68-54F0-418C-A6E5-59491CB16179</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180319132104_booleanVu.cs" />
    <Compile Remove="Data\Migrations\20180319132104_booleanVu.Designer.cs" />
    <Compile Remove="Data\Migrations\20180320174613_idUseridFilmString.cs" />
    <Compile Remove="Data\Migrations\20180320174613_idUseridFilmString.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321093357_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321093357_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321093837_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321093837_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321094500_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321094500_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321094933_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321094933_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321095304_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321095304_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321100759_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321100759_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321101235_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321101235_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321102218_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321102218_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321102453_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321102453_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321102913_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321102913_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321103006_idUserFilmStringPrimaryKey.cs" />
    <Compile Remove="Data\Migrations\20180321103006_idUserFilmStringPrimaryKey.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321103305_idUserFilmStringPrimaryKey2.cs" />
    <Compile Remove="Data\Migrations\20180321103305_idUserFilmStringPrimaryKey2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321103401_idUserFilmStringPrimaryKey2.cs" />
    <Compile Remove="Data\Migrations\20180321103401_idUserFilmStringPrimaryKey2.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321104427_idUserFilmPrimaryKeyGuid.cs" />
    <Compile Remove="Data\Migrations\20180321104427_idUserFilmPrimaryKeyGuid.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321104652_idUserFilmPrimaryKeyString.cs" />
    <Compile Remove="Data\Migrations\20180321104652_idUserFilmPrimaryKeyString.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321105040_RankModelPrimaryKeyGuid.cs" />
    <Compile Remove="Data\Migrations\20180321105040_RankModelPrimaryKeyGuid.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321105530_idUserFilmPrimaryKeyGuid.cs" />
    <Compile Remove="Data\Migrations\20180321105530_idUserFilmPrimaryKeyGuid.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321114440_idGuidAspNetUsers.cs" />
    <Compile Remove="Data\Migrations\20180321114440_idGuidAspNetUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321114605_idGuidAspNetUsers.cs" />
    <Compile Remove="Data\Migrations\20180321114605_idGuidAspNetUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20180321151752_idFilmRankString.cs" />
    <Compile Remove="Data\Migrations\20180321151752_idFilmRankString.Designer.cs" />
    <Compile Remove="Data\Migrations\20180323234029_idUserRankString.cs" />
    <Compile Remove="Data\Migrations\20180323234029_idUserRankString.Designer.cs" />
    <Compile Remove="Data\Migrations\20180323235020_idUserRankString.cs" />
    <Compile Remove="Data\Migrations\20180323235020_idUserRankString.Designer.cs" />
    <Compile Remove="Data\Migrations\20180323235706_idUseridFilmRankString.cs" />
    <Compile Remove="Data\Migrations\20180323235706_idUseridFilmRankString.Designer.cs" />
    <Compile Remove="Data\Migrations\20180323235909_idUseridFilmRankString.cs" />
    <Compile Remove="Data\Migrations\20180323235909_idUseridFilmRankString.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\RankMyFilm - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
