# RankMyFilmCore1

./: RankMyFilmCore.sln
RankMyFilmCore/: Program.cs  RankMyFilmCore.csproj  Startup.cs  appsettings.json
RankMyFilmCore/API/: ApplicationUsersAPIController.cs  FriendsModelsAPIController.cs  FriendsModelsController.cs  RankModelsAPIController.cs
RankMyFilmCore/Controllers/: AccountController.cs  ApplicationUsersController.cs  FilmModelsController.cs  FriendsModelsController.cs  HomeController.cs  ManageController.cs  RankModelsController.cs
RankMyFilmCore/Data/: ApplicationDbContext.cs
RankMyFilmCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180316154025_init.Designer.cs  20180316154025_init.cs  20180316161604_Models1603.Designer.cs  20180316161604_Models1603.cs  20180319132637_booleanVu.Designer.cs  20180319132637_booleanVu.cs  20180320084815_updateATnotNull.Designer.cs  20180320084815_updateATnotNull.cs  20180320103224_idSuiveurIdSuivi.Designer.cs  20180320103224_idSuiveurIdSuivi.cs  20180321105416_idUserFilmRankString.Designer.cs  20180321105416_idUserFilmRankString.cs  20180321105530_idUserFilmPrimaryKeyGuid.Designer.cs  20180321105530_idUserFilmPrimaryKeyGuid.cs  20180321114605_idGuidAspNetUsers.Designer.cs  20180321114605_idGuidAspNetUsers.cs  20180321152211_idUserFilmPrimaryKey.Designer.cs  20180321152211_idUserFilmPrimaryKey.cs  20180322173132_fieldPSeudo.Designer.cs  20180322173132_fieldPSeudo.cs  20180323233357_posterTitleRank_urlImageUser.Designer.cs  20180323233357_posterTitleRank_urlImageUser.cs  20180326194610_idStringFriendsModel.Designer.cs  20180326194610_idStringFriendsModel.cs  20180326200713_deleteIdFriendsFriendsModel.Designer.cs  20180326200713_deleteIdFriendsFriendsModel.cs  20180330104706_idSuiveurSuiviFriendPK.Designer.cs  20180330104706_idSuiveurSuiviFriendPK.cs  20180330151234_dateCreationRankModel.Designer.cs  20180330151234_dateCreationRankModel.cs  20180406083532_removeFilmAndUserModels.Designer.cs  20180406083532_removeFilmAndUserModels.cs  20180410141314_filmModel.Designer.cs  20180410141314_filmModel.cs  ApplicationDbContextModelSnapshot.cs
RankMyFilmCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RankMyFilmCore/Models/: ApplicationUser.cs  ErrorViewModel.cs  FilmModel.cs  FriendsModel.cs  ModelBase.cs  RankModel.cs  UserModel.cs
RankMyFilmCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RankMyFilmCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RankMyFilmCore/Properties/: launchSettings.json
RankMyFilmCore/Properties/PublishProfiles/: RankMyFilmCore - Web Deploy.pubxml  RankMyFilmCore20180316034258 - Web Deploy.pubxml
RankMyFilmCore/Services/: CreateAdmin.cs  EmailSender.cs  IEmailSender.cs
RankMyFilmCore/Utilitaire/: ModelAuthentification.cs  ModelCreateUser.cs  UtilitaireToken.cs
RankMyFilmCore/Views/: _ViewImports.cshtml
RankMyFilmCore/Views/Account/: Register.cshtml
RankMyFilmCore/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RankMyFilmCore/Views/FilmModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RankMyFilmCore/Views/FriendsModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RankMyFilmCore/Views/Home/: Index.cshtml
RankMyFilmCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RankMyFilmCore/Views/RankModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RankMyFilmCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RankMyFilmCore/WebApiRank/: RankModelsController.cs
XUnitLogin/: UnitTest1.cs  XUnitLogin.csproj
XUnitTestRankMyFilms/: UnitTest1.cs  XUnitTestRankMyFilms.csproj
